{
  "settings": {
    "name": "alicv",
    "currentPage": "index.html",
    "theme": {
      "name": "modernm4",
      "title": "ModernM4",
      "styling": {
        "primaryColor": "#233d63",
        "secondaryColor": "#64697A",
        "successColor": "#06DF9E",
        "infoColor": "#BF6CFF",
        "warningColor": "#FF6400",
        "dangerColor": "#FF3A46",
        "mainFont": "Heebo",
        "display1Font": "Barlow",
        "display1Size": 4.375,
        "display2Font": "Barlow",
        "display2Size": 3,
        "display5Font": "Barlow",
        "display5Size": 1.5,
        "display7Font": "Barlow",
        "display7Size": 1.25,
        "display4Font": "Barlow Semi Condensed",
        "display4Size": 1.0625,
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true
      },
      "additionalSetColors": [
        "#0f7699",
        "#22a5e5",
        "#ffd96a",
        "#6f5ad3",
        "#faaf3f"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.3.5",
    "siteFonts": [
      {
        "css": "'Barlow', sans-serif",
        "name": "Barlow",
        "url": "https://fonts.googleapis.com/css?family=Barlow:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
      },
      {
        "css": "'Barlow Semi Condensed', sans-serif",
        "name": "Barlow Semi Condensed",
        "url": "https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
      }
    ],
    "imageResize": true,
    "chatbutton": {},
    "favicon": "@PROJECT_PATH@/assets/images/alij.svg",
    "mbrsiteDomain": "hscos5tmva",
    "robotsSwitcher": true,
    "sitemapSwitcher": true,
    "sitemapSwitcherAuto": "on",
    "siteUrl": "http://alij.cc",
    "cookiesAlert": false,
    "gdpr": false,
    "pwa-switcher": false,
    "uniqCompNum": 13,
    "versionPublish": "5.3.5",
    "screenshot": "screenshot.png",
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\n",
    "site_lang": "en",
    "PWA": {
      "enabled": false
    }
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Ali CV",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_name": "header19",
          "_customHTML": "<section class=\"header19\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" plugins=\"VimeoPlayer\" mbr-class=\"{'mbr-fullscreen': fullScreen,'mbr-parallax-background' :bg.parallax}\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <header>Show / Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n        <input type=\"range\" title=\"Icons Count\" name=\"cardsAmount\" min=\"1\" max=\"4\" step=\"1\" value=\"4\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../../app/themes/mobirise5/components/_images/background8.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#0f7699\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#232323\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"media-container\">\n            <div class=\"col-md-12 align-center\">\n                <h1 class=\"mbr-section-title mbr-white mbr-bold mbr-fonts-style mb-3\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\">Ali Alamer</h1>\n                <p class=\"mbr-text mbr-white mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                    Python Developer\n                </p>\n                <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons mbr-theme-style=\"display-4\">\n                    <a class=\"btn btn-primary\" href=\"https://mobiri.se/\">Learn More</a>\n                </div>\n\n                <div class=\"row justify-content-center\">\n                    <div class=\"col-12 col-md-6 col-lg-3\">\n                        <div class=\"card-wrapper\">\n                            <div class=\"card-box align-center\">\n                                <a href=\"https://www.linkedin.com/in/alijalamer/\" target=\"_blank\"><span mbr-icon class=\"mbr-iconfont sli-social-linkedin\"></span></a>\n                                <h4 class=\"card-title align-center mbr-black mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".card-wrapper .card-title, .card-box\">\n                                    <b><a href=\"https://www.linkedin.com/in/alijalamer/\" class=\"text-white\" target=\"_blank\">linkedin</a></b>\n                                </h4>\n                            </div>\n                        </div>\n                    </div>\n                    <div class=\"col-12 col-md-6 col-lg-3\" mbr-if=\"cardsAmount > 1\">\n                        <div class=\"card-wrapper\">\n                            <div class=\"card-box align-center\">\n                                <a href=\"https://github.com/alijafer\"><span mbr-icon class=\"mbr-iconfont fa-git fa\"></span></a>\n                                <h4 class=\"card-title align-center mbr-black mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".card-wrapper .card-title, .card-box\">\n                                    <b><a href=\"https://github.com/alijafer\" class=\"text-white\">Github</a></b></h4>\n                            </div>\n                        </div>\n                    </div>\n                    <div class=\"col-12 col-md-6 col-lg-3\" mbr-if=\"cardsAmount > 2\">\n                        <div class=\"card-wrapper\">\n                            <div class=\"card-box align-center\">\n                                <a href=\"https://gitlab.com/alijafer\"><span mbr-icon class=\"mbr-iconfont fa-gitlab fa\"></span></a>\n                                <h4 class=\"card-title align-center mbr-black mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".card-wrapper .card-title, .card-box\">\n                                    <b><a href=\"https://gitlab.com/alijafer\" class=\"text-white\">Gitlab</a></b></h4>\n                            </div>\n                        </div>\n                    </div>\n                    <div class=\"col-12 col-md-6 col-lg-3\" mbr-if=\"cardsAmount > 3\">\n                        <div class=\"card-wrapper\">\n                            <div class=\"card-box align-center\">\n                                <a href=\"index.html#form3-9\"><span mbr-icon class=\"mbr-iconfont imind-email\"></span></a>\n                                <h4 class=\"card-title align-center mbr-black mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".card-wrapper .card-title, .card-box\"><b><a href=\"index.html#form3-9\" class=\"text-white text-primary\">Email</a></b></h4>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".icons-media-container": {
              "display": "flex",
              "-webkit-justify-content": "center",
              "justify-content": "center",
              "-webkit-flex-direction": "row",
              "flex-direction": "row",
              "-webkit-flex-wrap": "wrap",
              "flex-wrap": "wrap",
              "padding-top": "4rem",
              ".mbr-iconfont": {
                "font-size": "96px",
                "color": "rgb(255, 255, 255)"
              },
              ".icon-block": {
                "padding-bottom": "1rem"
              }
            },
            ".mbr-text": {
              "color": "#ffffff"
            },
            ".card": {
              "padding-bottom": "1.5rem"
            },
            ".card-wrapper": {
              "min-height": "220px",
              "transition": "all 0.3s",
              "border-radius": "4px",
              "padding": "1rem",
              "display": "flex",
              "justify-content": "center",
              "align-items": "center",
              ".mbr-iconfont": {
                "display": "block",
                "font-size": "4rem",
                "color": "#ffffff",
                "margin-bottom": "2rem"
              },
              ".card-title": {
                "color": "#ffffff"
              }
            }
          },
          "_cid": "syDjnD9Umz",
          "_anchor": "header19-0",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_name": "title1",
          "_customHTML": "<section class=\"title1 medicalm4_title1\" group=\"Title\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-fullscreen': fullScreen,\n                    'mbr-parallax-background': bg.parallax}\">\n\n\t<mbr-parameters>\n\t\t<!-- Block parameters controls (Blue \"Gear\" panel) -->\n\t\t<input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n\t\t<input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"25\" step=\"1\" value=\"0\" condition=\"fullScreen == false\">\n\t\t<input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"25\" step=\"1\" value=\"10\" condition=\"fullScreen == false\">\n\t\t<select title=\"Text Position\" name=\"justify\">\n\t\t\t<option value=\"1\">Left</option>\n\t\t\t<option value=\"2\" selected>Center</option>\n\t\t\t<option value=\"3\">Right</option>\n\t\t</select>\n\t\t<header>Show/Hide</header>\n\n\t\t<input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n\t\t<input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\">\n\t\t<input type=\"checkbox\" title=\"Subtitle Frame\" name=\"showFrame\" condition=\"showSubtitle\">\n\t\t<input type=\"color\" title=\"Frame Color\" name=\"frameColor\" value=\"#fd7e14\" condition=\"showFrame\">\n\t\t<input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n\t\t<input type=\"checkbox\" title=\"Button\" name=\"showButtons\" checked>\n\t\t<input type=\"checkbox\" title=\"Arrow\" name=\"showArrow\" condition=\"fullScreen\">\n\n\t\t<input type=\"text\" title=\"Modal Video\" name=\"modalVideo\" value=\"https://www.youtube.com/watch?v=J21qu_vspfg\" condition=\"showButtons\">\n\t\t<header>Background</header>\n\t\t<fieldset type=\"background\" name=\"bg\" parallax>\n\t\t\t<input type=\"image\" value=\"@ADDONS_PATH@/medicalm4/components/_images/img/03.jpg\" title=\"Image\">\n\t\t\t<input type=\"color\" value=\"#0f7699\" title=\"Color\" selected>\n\t\t\t<input type=\"video\" value=\"https://www.youtube.com/watch?v=9morbKMwCu4\" title=\"Video\">\n\t\t</fieldset>\n\t\t<input type=\"checkbox\" title=\"Gradient Bg\" name=\"isGradientBg\">\n\t\t<input type=\"color\" title=\"Color 2\" name=\"color2\" value=\"#0f7699\" condition=\"bg.type=='color' && isGradientBg\" selected>\n\t\t<input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n\t\t<input type=\"color\" title=\"Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n\t\t<input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n\t\t<!-- End block parameters -->\n\t</mbr-parameters>\n\n\t<div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n\t</div>\n\n\t<div class=\"container align-center\">\n\t\t<div class=\"row\">\n\t\t\t<div class=\"col-lg-12 col-md-12\">\n\t\t\t\t<div class=\"wrap d-flex flex-column\" mbr-class=\"{'align-items-start': justify == 1, 'align-items-center': justify == 2, 'align-items-end': justify == 3}\">\n\t\t\t\t\t<p class=\"mbr-section-subtitle mbr-bold align-center pb-1 mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle, .mbr-section-title .accent-word, .mbr-section-btn\">\n\t\t\t\t\t\tONLINE SOLUTION</p>\n\t\t\t\t\t<h1 class=\"mbr-section-title align-center mbr-fonts-style\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title, .mbr-section-btn\">\n\t\t\t\t\t\tIntro\n\t\t\t\t\t</h1>\n\t\t\t\t\t<p class=\"mbr-text align-center pt-4 mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">I'm data science who loves 🤗 building a data science products. I recently developed data science products using Python 👩‍💻. Right now, I'm working on improving my skills in web back-end and IoT Cloud to achieve the highest benefit from the expertise in the science of data.\n<br>My interests:\n<br>- Machine Learning\n<br>- Computer Vision</p>\n\t\t\t\t\t<div class=\"buttons-wrap w-100 mt-4\">\n\t\t\t\t\t\t<div class=\"mbr-section-btn align-center \" mbr-buttons mbr-theme-style=\"display-4\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-lg btn-primary\" href=\"assets/files/Ali-Alamercomputerscience.pdf\" data-app-placeholder=\"Type Text\">CV</a></div>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t</div>\n\t</div>\n</section>",
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value",
              "& when (@isGradientBg)": {
                "background": "linear-gradient(to bottom, @bg-value, @color2)"
              }
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-section-subtitle": {
              "color": "#ffffff",
              "font-weight": "700",
              "line-height": "1.43",
              "letter-spacing": "2px",
              "width": "100%",
              "& when (@showFrame)": {
                "background-color": "@frameColor",
                "padding": "5px 14px",
                "color": "#ffffff",
                "display": "table"
              }
            },
            ".mbr-section-title": {
              "color": "#ffffff",
              "font-weight": "700",
              "width": "100%"
            },
            ".mbr-section-title.display-2": {
              "font-size": "48px",
              "line-height": "1.15",
              "letter-spacing": "-0.5px"
            },
            ".mbr-text": {
              "color": "#ffffff",
              "font-weight": "400",
              "width": "100"
            },
            ".mbr-text.display-7": {
              "font-size": "20px",
              "line-height": "1.5"
            },
            ".content-link": {
              "display": "flex",
              "-webkit-box-pack": "justify",
              "justify-content": "space-between",
              "-webkit-box-align": "center",
              "align-items": "center",
              "color": "#130947",
              "margin-left": "0.6rem",
              "span": {
                "margin-right": "15px",
                "margin-left": "20px",
                "padding": "10px",
                "border-radius": "100%",
                "color": "#ffffff",
                "background-color": "#ffffff",
                "font-size": "2.475rem"
              }
            },
            ".mbr-section-btn": {
              ".btn": {
                "border-radius": "3px",
                "line-height": "2",
                "letter-spacing": "1px",
                "padding": "12px 40px !important",
                "margin-right": "20px"
              }
            },
            ".mbr-section-btn.display-4, .btn.display-4": {
              "font-size": "12px !important"
            },
            "@media (max-width: 991px)": {
              ".separator, .sep-holder, .sep-line": {
                "display": "none !important"
              }
            },
            "@media (max-width: 768px)": {
              ".mbr-section-subtitle": {
                "& when (@showFrame)": {
                  "margin-left": "auto",
                  "margin-right": "auto"
                }
              },
              ".buttons-wrap": {
                "-webkit-box-orient": "vertical",
                "-webkit-box-direction": "normal",
                "flex-direction": "column"
              }
            },
            ".mbr-section-title, .mbr-section-btn": {
              "color": "#faaf3f",
              "text-align": "left"
            },
            ".mbr-text, .mbr-section-btn": {
              "text-align": "left"
            }
          },
          "_cid": "syEw0kTxZD",
          "_anchor": "title1-8",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_name": "clients02",
          "_customHTML": "<section class=\"clients2\" group=\"Clients\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"3\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"1\">\n        <header>Show/Hide</header>\n\n        <input type=\"range\" inline title=\"Items\" name=\"items\" min=\"1\" max=\"8\" value=\"8\" step=\"1\">\n        <header>Colors</header>\n        <input type=\"color\" title=\"Card 1\" name=\"card1\" value=\"#22a5e5\">\n        <input type=\"color\" title=\"Card 2\" name=\"card2\" value=\"#ffd96a\" condition=\"items > 1\">\n        <input type=\"color\" title=\"Card 3\" name=\"card3\" value=\"#6f5ad3\" condition=\"items > 2\">\n        <input type=\"color\" title=\"Card 4\" name=\"card4\" value=\"#f16f52\" condition=\"items > 3\">\n        <input type=\"color\" title=\"Card 5\" name=\"card5\" value=\"#6f5ad3\" condition=\"items > 4\">\n        <input type=\"color\" title=\"Card 6\" name=\"card6\" value=\"#f16f52\" condition=\"items > 5\">\n        <input type=\"color\" title=\"Card 7\" name=\"card7\" value=\"#27b7eb\" condition=\"items > 6\">\n        <input type=\"color\" title=\"Card 8\" name=\"card8\" value=\"#59bb93\" condition=\"items > 7\">\n\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#0f7699\">\n    </mbr-parameters>\n    <div class=\"images-container\" mbr-class=\"{'container-fluid':fullWidth, container:fullWidth==false}\">\n        <div class=\"row justify-content-center\">\n\n            <div class=\"col-md-3 card card1\">\n                <img src=\"@PROJECT_PATH@/assets/images/python-5.svg\" alt>\n            </div>\n            <div class=\"col-md-3 card card2\" mbr-if=\"items > 1\">\n                <img src=\"@PROJECT_PATH@/assets/images/jupyter-plain-wordmark.svg\" alt>\n            </div>\n            <div class=\"col-md-3 card card3\" mbr-if=\"items > 2\">\n                <img src=\"@PROJECT_PATH@/assets/images/kubernetes-plain-wordmark.svg\" alt>\n            </div>\n            <div class=\"col-md-3 card card4\" mbr-if=\"items > 3\">\n                <img src=\"@PROJECT_PATH@/assets/images/flask-original-wordmark.svg\" alt>\n            </div>\n            <div class=\"col-md-3 card card5\" mbr-if=\"items > 4\">\n                <img src=\"@PROJECT_PATH@/assets/images/r-plain.svg\" alt>\n            </div>\n            <div class=\"col-md-3 card card6\" mbr-if=\"items > 5\">\n                <img src=\"@PROJECT_PATH@/assets/images/u100.svg\" alt>\n            </div>\n            <div class=\"col-md-3 card card7\" mbr-if=\"items > 6\">\n                <img src=\"@PROJECT_PATH@/assets/images/t-60-4.svg\" alt>\n            </div>\n            <div class=\"col-md-3 card card8\" mbr-if=\"items > 7\">\n                <img src=\"@PROJECT_PATH@/assets/images/power-bi-323-100.svg\" alt>\n            </div>\n        </div>\n    </div>\n</section>",
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "background-color": "@bgColor",
            "img": {
              "width": "150px",
              "margin": "auto",
              "filter": "invert(1) brightness(5) blur(0.5px)"
            },
            ".container-fluid": {
              "padding": "0 1rem"
            },
            ".card": {
              "transition": "all 0.3s",
              "height": "fit-content",
              "padding": "5rem 1rem",
              "border-radius": "0"
            },
            ".card1": {
              "background-color": "@card1"
            },
            ".card2": {
              "background-color": "@card2"
            },
            ".card3": {
              "background-color": "@card3"
            },
            ".card4": {
              "background-color": "@card4"
            },
            ".card5": {
              "background-color": "@card5"
            },
            ".card6": {
              "background-color": "@card6"
            },
            ".card7": {
              "background-color": "@card7"
            },
            ".card8": {
              "background-color": "@card8"
            }
          },
          "_cid": "syDlyMWUox",
          "_anchor": "clients02-1",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_name": "form3",
          "_customHTML": "<section class=\"form3\" group=\"Forms\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\" plugins=\"formstyler, datepicker\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"0\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"0\" condition=\"fullScreen == false\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <header>Background</header>\n        <input type=\"color\" name=\"bgColor\" title=\"Color\" value=\"#ffe161\" selected>\n        <input type=\"hidden\" name=\"usedRecaptcha\" value=\"false\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"col-lg-7 col-12\">\n                <div class=\"image-wrapper\">\n                    <img class=\"w-100\" src=\"@PROJECT_PATH@/assets/images/georgie-cobbs-muohbrfgeqy-unsplash-2006x2675.jpg\" alt=\"Mobirise\">\n                </div>\n            </div>\n            <div mbr-form class=\"col-lg-3 offset-lg-1 mbr-form\">\n                <form action=\"alijaferalamer@gmail.com\" name=\"Form Name\" method=\"POST\" class=\"mbr-form form-with-styler\">\n                    <div class=\"row\">\n                        <div hidden=\"hidden\" data-form-alert class=\"alert alert-success col-12\">Thanks for filling out\n                            the form!</div>\n                        <div hidden=\"hidden\" data-form-alert-danger class=\"alert alert-danger col-12\">Oops...! some\n                            problem!</div>\n                    </div>\n                    <div class=\"dragArea row\">\n                        <div class=\"col-lg-12 col-md-12 col-sm-12\" mbr-if=\"showTitle\">\n                            <h1 mbr-theme-style=\"display-2\" class=\"mbr-section-title mb-4\" data-app-selector=\".mbr-section-title\">\n                                <b>Contact Us</b>\n                            </h1>\n                        </div>\n                        <div class=\"col-lg-12 col-md-12 col-sm-12\">\n                            <p mbr-theme-style=\"display-7\" class=\"mbr-text mbr-fonts-style mb-4\" data-app-selector=\".mbr-text\" mbr-if=\"showText\">Fill this form and we'll get back to you\n                                soon.</p>\n                        </div>\n                        <div data-for=\"name\" class=\"col-lg-12 col-md col-sm-12 form-group\">\n                            <input type=\"text\" name=\"name\" placeholder=\"Name\" data-form-field=\"name\" class=\"form-control\" value required=\"required\">\n                        </div>\n                        <div class=\"col-lg-12 col-md col-sm-12 form-group\" data-for=\"email\">\n                            <input type=\"email\" name=\"email\" placeholder=\"Email\" data-form-field=\"email\" class=\"form-control\" value required=\"required\">\n                        </div>\n\t\t\t\t\t\t <div class=\"col-lg-12 col-md col-sm-12 form-group\" data-for=\"phone\">\n                            <input type=\"text\" name=\"phone\" placeholder=\"Phone\" data-form-field=\"Phone\" class=\"form-control\" value required=\"required\">\n                        </div>\n\t\t\t\t\t\t<div class=\"col-lg-12 col-md col-sm-12 form-group\" data-for=\"message\">\n\t\t\t\t\t\t\t<textarea name=\"message\" data-form-field=\"Message\" class=\"form-control\" placeholder=\"Massage\"></textarea>\n                        </div>\n                        <div mbr-buttons=\"true\" mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove,-mbrLink,-mbrBtnRemove,-mbrBtnAdd\" class=\"col-md-auto col-12 mbr-section-btn\"><a type=\"submit\" class=\"btn btn-primary\" data-app-placeholder=\"Type Text\">SEND</a></div>\n                    </div>\n                </form>\n            </div>\n            <div class=\"offset-lg-1\"></div>\n        </div>\n    </div>\n</section>",
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@fullWidth)": {
              ".container-fluid": {
                "@media (min-width: 991px)": {
                  "padding-left": "0"
                }
              }
            },
            "background-color": "@bgColor",
            ".mbr-text, .mbr-section-btn": {
              "color": "#232323",
              "@media (max-width: 991px)": {
                "text-align": "center"
              }
            },
            ".mbr-text, .mbr-section-title": {
              "@media (max-width: 991px)": {
                "text-align": "center"
              }
            },
            "a.btn": {
              "height": "100%",
              "margin": "0"
            },
            ".mbr-section-btn": {
              "display": "flex",
              "margin-bottom": "1rem",
              "width": "100%",
              ".btn": {
                "width": "100%"
              }
            },
            "@media (max-width: 991px)": {
              ".image-wrapper": {
                "margin-bottom": "2rem"
              }
            },
            ".justify-content-center": {
              "align-items": "center"
            },
            ".mbr-section-title": {
              "color": "#0f7699"
            }
          },
          "_cid": "syExFH6Tfg",
          "_anchor": "form3-9",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_name": "footer2",
          "_customHTML": "<section class=\"footer2 educationm4_footer2\" group=\"Footers\" mbr-class=\"{'mbr-reveal': reveal, 'mbr-parallax-background': bg.parallax}\">\n\n\t<mbr-parameters>\n\t\t<!-- Block parameters controls (Blue \"Gear\" panel) -->\n\t\t<header>Size</header>\n\t\t<input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"3\">\n\t\t<input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"1\">\n\n\t\t<header>Background</header>\n\t\t<fieldset type=\"background\" name=\"bg\" parallax>\n\t\t\t<input type=\"image\" value=\"@ADDONS_PATH@/educationm4/components/_images/background1.jpg\" title=\"Image\">\n\t\t\t<input type=\"color\" value=\"#0f7699\" title=\"Color\" selected>\n\t\t</fieldset>\n\t\t<input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n\t\t<input type=\"color\" title=\"Color\" name=\"overlayColor\" value=\"#656565\" condition=\"overlay && bg.type !== 'color'\">\n\t\t<input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay && bg.type !== 'color'\">\n\t\t<!-- End block parameters -->\n\t</mbr-parameters>\n\n\t<div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n\t<div class=\"container\">\n\t\t<div class=\"row\">\n\t\t\t<div class=\"col-sm-12\">\n\t\t\t\t<p class=\"mbr-text links mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".links\">\n\t\t\t\t\tCopyright (c) 2021\n\t\t\t\t\t<a href=\"https://mobiri.se/\" class=\"text-white\">A</a>lij</p>\n\t\t\t</div>\n\t\t</div>\n\t</div>\n</section>",
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".links": {
              "text-align": "center",
              "color": "#ffffff"
            },
            "p": {
              "margin": "0"
            }
          },
          "_cid": "syDlYmuAi6",
          "_anchor": "footer2-4",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}